<?php

/**
 * Delete napo_film content type.
 */
function napo_film_update_7001() {
  $types = node_type_get_names();
  if (isset($types['napo_film'])) {
    node_type_delete('napo_film');
  }
}

/**
 * Fill combined tags field for exiting napo films and episodes.
 */
function napo_film_update_7003() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'napo_video');
  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $videos = entity_load('node', $nids);
    foreach ($videos as $node) {
      $combined_tags = array();
      if (!empty($node->field_main_tag[LANGUAGE_NONE])) {
        $combined_tags = array_merge($combined_tags, $node->field_main_tag[LANGUAGE_NONE]);
      }
      if (!empty($node->field_tags[LANGUAGE_NONE])) {
        $combined_tags = array_merge($combined_tags, $node->field_tags[LANGUAGE_NONE]);
      }
      if (!empty($combined_tags)) {
        $node->field_combined_tags[LANGUAGE_NONE] = $combined_tags;
        node_save($node);
      }
    }
  }
}
