<?php

/**
 * Delete napo_film content type.
 */
function napo_film_update_7001() {
  $types = node_type_get_names();
  if (isset($types['napo_film'])) {
    node_type_delete('napo_film');
  }
}

/**
 * Fill combined tags field for exiting napo films and episodes.
 */
function napo_film_update_7003() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'napo_video');
  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $videos = entity_load('node', $nids);
    foreach ($videos as $node) {
      $combined_tags = array();
      if (!empty($node->field_main_tag[LANGUAGE_NONE])) {
        $combined_tags = array_merge($combined_tags, $node->field_main_tag[LANGUAGE_NONE]);
      }
      if (!empty($node->field_tags[LANGUAGE_NONE])) {
        $combined_tags = array_merge($combined_tags, $node->field_tags[LANGUAGE_NONE]);
      }
      if (!empty($combined_tags)) {
        $node->field_combined_tags[LANGUAGE_NONE] = $combined_tags;
        node_save($node);
      }
    }
  }
}

/**
 * Fill publication date of episodes.
 */
function napo_film_update_7004() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'napo_video')
    ->fieldCondition('field_video_type', 'tid', 2726);
  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $videos = entity_load('node', $nids);
    foreach ($videos as $node) {
      if (!empty($node->field_napo_film[LANGUAGE_NONE][0]['target_id'])) {
        $film = node_load($node->field_napo_film[LANGUAGE_NONE][0]['target_id']);
        $publ_date = field_get_items('node', $film, 'field_publication_date');
        if (!empty($publ_date)) {
          $node->field_publication_date[LANGUAGE_NONE] = $publ_date;
          node_save($node);
        }
      }
    }
  }
}

/**
 * Delete Descarcati fisierul video locale.
 */
function napo_film_update_7005() {
  db_delete('locales_source')
    ->condition('lid', 9929)
    ->execute();
}

/**
 * Update alt images for napo films.
 */
function napo_film_update_7006() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'napo_video');
  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $videos = entity_load('node', $nids);
    $title_display = array(
      'label' => 'hidden',
      'type' => 'title_linked',
      'settings' => array(
        'napo_film_title_include_type' => TRUE,
        'napo_film_title_include_episode_count' => TRUE,
      ),
    );
    foreach ($videos as $node) {
      $wrapper = entity_metadata_wrapper('node', $node);
      $file = $wrapper->field_image->value();
      if (!empty($file)) {
        $alt = drupal_render(field_view_field('node', $node, 'title_field', $title_display));
        $alt = str_replace('</span>', '</span> ', $alt);
        $alt = strip_tags($alt);
        $file = file_load($file['fid']);
        $file->field_file_image_title_text[LANGUAGE_NONE][0]['value'] = "Caption " . $alt;
        $file->field_file_image_alt_text[LANGUAGE_NONE][0]['value'] = "Caption " . $alt;
        file_save($file);
      }
    }
  }
}

/**
 * Update alt images for napo films.
 */
function napo_film_update_7007() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'napo_video');
  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $videos = entity_load('node', $nids);
    $title_display = array(
      'label' => 'hidden',
      'type' => 'title_linked',
      'settings' => array(
        'napo_film_title_include_type' => TRUE,
        'napo_film_title_include_episode_count' => TRUE,
      ),
    );
    foreach ($videos as $node) {
      $wrapper = entity_metadata_wrapper('node', $node);
      $file = $wrapper->field_image->value();
      if (!empty($file)) {
        $alt = drupal_render(field_view_field('node', $node, 'title_field', $title_display));
        $alt = str_replace('</span>', '</span> ', $alt);
        $alt = strip_tags($alt);
        $alt = "Caption " . $alt;
        $file = file_load($file['fid']);
        $file->title = $alt;
        $file->alt = $alt;
        $file->field_file_image_title_text[LANGUAGE_NONE][0]['value'] = $alt;
        $file->field_file_image_alt_text[LANGUAGE_NONE][0]['value'] = $alt;
        file_save($file);
      }
    }
  }
}

/**
 * Disable subpathauto and revert napo_film.
 */
function napo_film_update_7008() {
  features_revert_module('napo_film');
  module_disable(array('subpathauto'));
}

function napo_film_update_7009() {
  features_revert_module('napo_film');
}

/**
 * MDR-1110 -  bugfix publication date for films listings.
 */
function napo_film_update_7010() {
  features_revert_module('napo_film');
}

/**
 * MDR-1318 -  bugfix publication date for films listings.
 */
function napo_film_update_7011() {
  features_revert_module('napo_film');
}

/**
 * MDR-1484 Newest films in the Homepage.
 */
function napo_film_update_7012() {
  features_revert_module('napo_frontpage');
}

/**
 * MDR-1484 Newest films in the Homepage.
 */
function napo_film_update_7013() {
  features_revert_module('napo_frontpage');
}
