<?php

/**
 * Implements hook_enable().
 */
function napo_common_enable() {
  // Remove page content type.
  $info = node_type_get_type('page');
  if (!empty($info)) {
    node_type_delete('page');
  }
}

/**
 * Add menu position rules
 */
function napo_common_update_7001() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    // Menu position rule for Press Release content type.
    $parent_menu = '---- Films';
    $condition = array('content_type' => array('napo_video' => 'napo_video'));
    osha_add_menu_position_rule('Films Menu Rule', $parent_menu, $condition);
  }
}

/**
 * Add menu position rules
 */
function napo_common_update_7002() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    // Menu position rule for Lesson content type.
    $parent_menu = '---- Napo for teachers';
    $condition = array('content_type' => array('lesson' => 'lesson'));
    osha_add_menu_position_rule('Lessons Menu Rule', $parent_menu, $condition);
  }
}

/**
 * Update menu item translation for Site map menu.
 */
function napo_common_update_7003() {
  db_insert('i18n_string')
    ->fields(array(
      'lid' => 3040,
      'textgroup' => 'menu',
      'context' => 'item:1784:title',
      'type' => 'item',
      'property' => 'title',
      'objectindex' => '1784',
    ))
    ->execute();
}

/**
 * MDR-2256 Napo: Matomo script to overwrite the language for the URLs is not working.
 */
function napo_common_update_7004() {
  variable_set('piwik_translation_set', 1);
  variable_set('piwik_query_parameters', 1);
}

/**
 * NRV-19 Napo MSDs Activities.
 */
function napo_common_update_7005() {
  module_enable(['napo_lesson_resources', 'napo_msd']);
  features_revert_module('napo_film');
}
