<?php

/**
 * Implements hook_enable().
 */
function napo_common_enable() {
  // Remove page content type.
  $info = node_type_get_type('page');
  if (!empty($info)) {
    node_type_delete('page');
  }
}

/**
 * Add menu position rules
 */
function napo_common_update_7001() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    // Menu position rule for Press Release content type.
    $parent_menu = '---- Films';
    $condition = array('content_type' => array('napo_video' => 'napo_video'));
    osha_add_menu_position_rule('Films Menu Rule', $parent_menu, $condition);
  }
}

/**
 * Add menu position rules
 */
function napo_common_update_7002() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    // Menu position rule for Lesson content type.
    $parent_menu = '---- Napo for teachers';
    $condition = array('content_type' => array('lesson' => 'lesson'));
    osha_add_menu_position_rule('Lessons Menu Rule', $parent_menu, $condition);
  }
}

/**
 * Update menu item translation for Site map menu.
 */
function napo_common_update_7003() {
  db_insert('i18n_string')
    ->fields(array(
      'lid' => 3040,
      'textgroup' => 'menu',
      'context' => 'item:1784:title',
      'type' => 'item',
      'property' => 'title',
      'objectindex' => '1784',
    ))
    ->execute();
}

/**
 * MDR-2256 Napo: Matomo script to overwrite the language for the URLs is not working.
 */
function napo_common_update_7004() {
  variable_set('piwik_translation_set', 1);
  variable_set('piwik_query_parameters', 1);
}

/**
 * NRV-19 Napo MSDs Activities.
 */
function napo_common_update_7005() {
  module_enable(['napo_lesson_resources', 'napo_msd']);
  features_revert_module('napo_film');
}

/**
 * NRV-60 MSDs Activities - Conversation started is missing (in some of them).
 */
function napo_common_update_7006() {
  features_revert(array('napo_msd' => array('views_view')));
  features_revert(array('napo_msd' => array('fe_block_settings')));
}

/**
 * NRV-13 Create Teacher guidance page.
 */
function napo_common_update_7007() {
  $nid = variable_get('teacher_guidance_nid', 407);
  $nodes = node_load_multiple(NULL, array("title" => "Teacher guidance"));
  $node = current($nodes);
  if ($node && $nid != $node->nid) {
    variable_set('teacher_guidance_nid', $node->nid);
  }

  $nid = variable_get('facilitator_guidance_nid', 408);
  $nodes = node_load_multiple(NULL, array("title" => "Facilitator guidance"));
  $node = current($nodes);
  if ($node && $nid != $node->nid) {
    variable_set('facilitator_guidance_nid', $node->nid);
  }
}

/**
 * NRV-78 NAPO FOR TEACHERS: Autocomplete does not work.
 */
function napo_common_update_7008() {
  features_revert(array('napo_lesson' => array('views_view')));
  features_revert(array('napo_msd' => array('views_view')));
}

/**
 * NRV-196 URL - Learning with Napo instead of Using Napo.
 */
function napo_common_update_7009() {
  features_revert(array('napo_lesson' => array('views_view')));
  features_revert(array('napo_msd' => array('views_view')));
  variable_set('napo_teachers_url', '/learning-with-napo/napo-for-teachers');
  variable_set('napo_workplaces_url', '/learning-with-napo/napo-in-the-workplaces');
}
