array(
  (object) array(
      'vid' => '663',
      'uid' => '5',
      'title' => 'Contact Us & FAQ',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'cef844fa-38b2-412f-8c0f-c772ae9f5926',
      'nid' => '262',
      'type' => 'contact_us_faq',
      'language' => 'en',
      'created' => '1431851976',
      'changed' => '1431851976',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => 'f1e23f9a-89c7-40fd-aff4-f32f41be6db7',
      'revision_timestamp' => '1431851976',
      'revision_uid' => '5',
      'body' => array(
        'en' => array(
          array(
            'value' => "<div class=\"content\" style=\"box-sizing: border-box; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;\" id=\"tmgmt-1\"><div class=\"field field-name-body field-type-text-with-summary field-label-hidden\" style=\"box-sizing: border-box;\"><div class=\"field-items\" style=\"box-sizing: border-box;\"><div class=\"field-item even\" style=\"box-sizing: border-box;\"><p id=\"tmgmt-1\" style=\"box-sizing: border-box; margin-top: 0px; margin-bottom: 0px;\">Make sure to look at the Frequently Asked Questions below before posting a question. Maybe it has already been answered. </p><p> </p></div></div></div></div>\n",
            'summary' => '',
            'format' => 'full_html',
            'safe_value' => "<div class=\"content\" style=\"box-sizing: border-box; color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;\" id=\"tmgmt-1\">\n<div class=\"field field-name-body field-type-text-with-summary field-label-hidden\" style=\"box-sizing: border-box;\">\n<div class=\"field-items\" style=\"box-sizing: border-box;\">\n<div class=\"field-item even\" style=\"box-sizing: border-box;\">\n<p id=\"tmgmt-1\" style=\"box-sizing: border-box; margin-top: 0px; margin-bottom: 0px;\">Make sure to look at the Frequently Asked Questions below before posting a question. Maybe it has already been answered. </p>\n<p> </p>\n</div>\n</div>\n</div>\n</div>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'metatags' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'translations' => (object) array(
          'original' => NULL,
          'data' => array(),
        ),
      'cid' => '0',
      'last_comment_timestamp' => '1431851976',
      'last_comment_name' => NULL,
      'last_comment_uid' => '5',
      'comment_count' => '0',
      'name' => 'sorin',
      'picture' => '0',
      'data' => 'a:2:{s:7:"contact";i:1;s:18:"htmlmail_plaintext";i:0;}',
      'workbench_access' => array(
        1296 => '1296',
      ),
      'print_html_display' => 0,
      'print_html_display_comment' => 0,
      'print_html_display_urllist' => 0,
      'print_pdf_display' => 0,
      'print_pdf_display_comment' => 0,
      'print_pdf_display_urllist' => 0,
      'print_pdf_size' => NULL,
      'print_pdf_orientation' => NULL,
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)