array(
  (object) array(
      'vid' => '654',
      'uid' => '5',
      'title' => 'Contact Us & FAQ',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '77da5685-bcaa-4d86-8b7c-56543098c676',
      'nid' => '254',
      'type' => 'article',
      'language' => 'en',
      'created' => '1431282506',
      'changed' => '1431282506',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '0238b467-9030-45fb-b2cb-2e3a8aa625cf',
      'revision_timestamp' => '1431282506',
      'revision_uid' => '5',
      'body' => array(
        'en' => array(
          array(
            'value' => "<p id=\"tmgmt-1\">Make sure to look at the Frequently Asked Questions below before posting a question. Maybe it has already been answered. </p>\n",
            'summary' => '',
            'format' => 'full_html',
            'safe_value' => "<p id=\"tmgmt-1\">Make sure to look at the Frequently Asked Questions below before posting a question. Maybe it has already been answered. </p>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_archived' => array(
        'und' => array(
          array(
            'value' => '0',
          ),
        ),
      ),
      'field_character_count' => array(
        'und' => array(
          array(
            'value' => '115',
          ),
        ),
      ),
      'field_expiration_date' => array(),
      'field_image' => array(),
      'field_nace_codes' => array(),
      'field_page_count' => array(
        'und' => array(
          array(
            'value' => '0.08',
          ),
        ),
      ),
      'field_publication_date' => array(
        'und' => array(
          array(
            'value' => '2015-05-10 20:30:00',
            'timezone' => 'Europe/Madrid',
            'timezone_db' => 'Europe/Madrid',
            'date_type' => 'datetime',
          ),
        ),
      ),
      'field_tags' => array(),
      'field_thesaurus' => array(),
      'title_field' => array(
        'en' => array(
          array(
            'value' => 'Contact Us & FAQ',
            'format' => NULL,
            'safe_value' => 'Contact Us &amp; FAQ',
          ),
        ),
      ),
      'field_icon' => array(),
      'title_original' => 'Contact Us & FAQ',
      'translations' => (object) array(
          'original' => 'en',
          'data' => array(
            'en' => array(
              'entity_type' => 'node',
              'entity_id' => '254',
              'language' => 'en',
              'source' => '',
              'uid' => '5',
              'status' => '1',
              'translate' => '0',
              'created' => '1431282506',
              'changed' => '1431282506',
            ),
          ),
        ),
      'metatags' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1431282506',
      'last_comment_name' => NULL,
      'last_comment_uid' => '5',
      'comment_count' => '0',
      'nodeblock' => array(
        'nid' => '254',
        'enabled' => '0',
        'machine_name' => '254',
        'block_title' => 'Contact Us & FAQ',
        'view_mode' => 'full',
        'node_link' => '0',
        'comment_link' => '0',
        'translation_fallback' => '0',
      ),
      'name' => 'sorin',
      'picture' => '0',
      'data' => 'a:2:{s:7:"contact";i:1;s:18:"htmlmail_plaintext";i:0;}',
      'print_html_display' => 0,
      'print_html_display_comment' => 0,
      'print_html_display_urllist' => 0,
      'print_pdf_display' => 0,
      'print_pdf_display_comment' => 0,
      'print_pdf_display_urllist' => 0,
      'print_pdf_size' => '',
      'print_pdf_orientation' => '',
      'path' => array(
        'pid' => '73724',
        'source' => 'node/254',
        'alias' => 'contact-us-faq',
        'language' => 'en',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)