array(
  (object) array(
      'vid' => '653',
      'uid' => '5',
      'title' => 'Contact Us Form',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '7b9aae66-e67c-4394-acf0-60ac262b9a11',
      'nid' => '253',
      'type' => 'webform',
      'language' => 'en',
      'created' => '1431281559',
      'changed' => '1431282068',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '50722aba-ef11-456e-9c97-971866962137',
      'revision_timestamp' => '1431282068',
      'revision_uid' => '5',
      'metatags' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'translations' => (object) array(
          'original' => NULL,
          'data' => array(),
        ),
      'webform' => array(
        'nid' => '253',
        'next_serial' => '1',
        'confirmation' => '',
        'confirmation_format' => 'full_html',
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '1',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '1',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => 'full_html',
        'preview_excluded_components' => array(),
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          1 => array(
            'nid' => 253,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'your_name',
            'name' => 'Your Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'inline',
              'private' => 0,
              'wrapper_classes' => 'contact-form-name-wrapper',
              'css_classes' => 'contact-form-name',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '0',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 253,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'your_email',
            'name' => 'Your Email Adress',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'inline',
              'private' => 0,
              'wrapper_classes' => 'contact-form-email-wrapper',
              'css_classes' => 'contact-form-email',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '1',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 253,
            'cid' => '3',
            'pid' => '0',
            'form_key' => 'your_question',
            'name' => 'Your Question',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "Type0|Question Type 0\r\nType1|Question Type 1",
              'multiple' => 0,
              'title_display' => 'inline',
              'private' => 0,
              'wrapper_classes' => 'contact-form-question-select-wrapper',
              'css_classes' => 'contact-form-question-select',
              'aslist' => 1,
              'empty_option' => 'Please select question type',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '1',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 253,
            'cid' => '4',
            'pid' => '0',
            'form_key' => 'message',
            'name' => 'Message',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'title_display' => 'inline',
              'private' => 0,
              'wrapper_classes' => 'contact-form-message-wrapper',
              'css_classes' => 'contact-form-message',
              'cols' => '',
              'rows' => '',
              'resizable' => 1,
              'disabled' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '2',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1431281559',
      'last_comment_name' => NULL,
      'last_comment_uid' => '5',
      'comment_count' => '0',
      'name' => 'sorin',
      'picture' => '0',
      'data' => 'a:2:{s:7:"contact";i:1;s:18:"htmlmail_plaintext";i:0;}',
      'workbench_access' => array(
        1296 => '1296',
      ),
      'print_html_display' => 0,
      'print_html_display_comment' => 0,
      'print_html_display_urllist' => 0,
      'print_pdf_display' => 0,
      'print_pdf_display_comment' => 0,
      'print_pdf_display_urllist' => 0,
      'print_pdf_size' => NULL,
      'print_pdf_orientation' => NULL,
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)