<?php

/**
 * Move napo images nodes to field_images in napo album.
 */
function napo_gallery_update_7001() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'napo_album');
  $result = $query->execute();
  if (isset($result['node'])) {
    $albums_nids = array_keys($result['node']);
    $albums = node_load_multiple($albums_nids);
    foreach ($albums as $album) {
      $images = array();
      if (!empty($album->field_napo_image[LANGUAGE_NONE])) {
        foreach ($album->field_napo_image[LANGUAGE_NONE] as $image_field) {
          $image_node = node_load($image_field['target_id']);
          if (!empty($image_node)) {
            $images[] = $image_node->field_image[LANGUAGE_NONE][0];
          }
        }
        $album->field_images[LANGUAGE_NONE] = $images;
        node_save($album);
      }
    }
  }
  variable_set('osha_gallery_usable_fields_bundles', array('napo_album|field_images' => 'napo_album|field_images'));
}

/**
 * Delete instances field_image and field_napo_image for napo_album.
 */
function napo_gallery_update_7002() {
  $existing_instance = field_info_instances('node', 'napo_album');
  if (!empty($existing_instance['field_image'])) {
    field_delete_instance($existing_instance['field_image'], TRUE);
  }
  if (!empty($existing_instance['field_napo_image'])) {
    field_delete_instance($existing_instance['field_napo_image'], TRUE);
  }
}
