<?php

/**
 * Move napo images nodes to field_images in napo album.
 */
function napo_gallery_update_7001() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'napo_album');
  $result = $query->execute();

  if (isset($result['node'])) {
    $albums_nids = array_keys($result['node']);
    $albums = node_load_multiple($albums_nids);
    foreach ($albums as $album) {
      $images = array();
      $entity_wrapper = entity_metadata_wrapper('node', $album);
      foreach ($entity_wrapper->field_napo_image->getIterator() as $delta => $image_wrapper) {
        $file = $image_wrapper->field_image->value();
        $file['title'] = $image_wrapper->title->value();
        $images[] = $file;
      }
      $entity_wrapper->field_images->set($images);
      $entity_wrapper->save();
    }
  }
}
