// Bootstrap variables.
@import 'variables.less';

//footer

.footer{
	border:0px;
	margin-top: 0px;
}

footer h2{
	color:#B1B3B4;
	font-weight: bold;
	margin:0;
	padding:0;
	font-size: 1.2em;
}

footer .jcarousel-container-horizontal img {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: gray;
	border:0px;
	margin:0 auto;
	border-bottom: 2px solid #FFF;
	opacity:0.8;
}

footer .jcarousel-container-horizontal img:hover {
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	-ms-filter: grayscale(0%);
	-o-filter: grayscale(0%);
	filter: none;
	border:0px;
	opacity:1;
	margin-top: -2px;
}

.jcarousel-skin-default .jcarousel-item{
	border:0px;
}

footer .view-consortium-partners{
	.section-logo-wrapper{
		.section-logo-list{
			display: flex;
			list-style-type: none;
			justify-content: space-between;
			padding: 0;
		  margin: 1rem 0;
			li{
				&:nth-child(2){
					position: relative;
					top: -5px; 
				}
			}
			img{
				filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-ms-filter: grayscale(100%);
				-o-filter: grayscale(100%);
				filter: gray;
				border:0px;
				margin:0 auto;
				border-bottom: 2px solid #FFF;
				opacity:0.8;
				width: 100%;
				&:hover{
				filter: grayscale(0%);
				-webkit-filter: grayscale(0%);
				-moz-filter: grayscale(0%);
				-ms-filter: grayscale(0%);
				-o-filter: grayscale(0%);
				filter: none;
				border:0px;
				opacity:1;
				}
			}
		}
	}
}

footer #block-menu-block-2 .menu.nav.navbar-nav{
	width:100%;
	background:url('../images/nav-bar-border.png?v=1') repeat-x scroll 1px center rgba(0, 0, 0, 0);
	text-align:center;
	margin-top: 2em;
	display:block;
}

footer #block-menu-block-2 .menu.nav.navbar-nav li.first{
    display: inline-block;
    padding-right: 1em;
  	padding-left: 2em;
  	background:#FFF;
}

footer #block-menu-block-2 .menu.nav.navbar-nav li.last{
    background:url('../images/nav-bar-border.png?v=1') repeat-x scroll 1px center rgba(0, 0, 0, 0);
    display: inline-block;
    padding-right: 2em;
    background:#FFF;
}

footer #block-menu-block-2 .menu-block-text-suffix{
	text-align: center;
	color:@color-blue-napo;
	margin-bottom: 1.5em;
	font-weight: bold;
}

#block-menu-block-1{
	background:@navbar-default-bg;
	padding:1em;
}

#block-menu-block-1 a{
	color:@color-gray-napo-footer;
}

footer .navbar-nav {
	float: none;
	text-align: center;
}

footer .navbar-nav > li {
	float: none;
}

footer .nav > li {
	display: inline;
}

footer .nav > li > a {
	display: inline-block;
}


// carousel NAPO IS THE INITIATIVE OF:

footer .jcarousel-skin-default .jcarousel-container-horizontal{
	padding:0!important;
}

footer .jcarousel-skin-default .jcarousel-item{
	text-align: center;
    width: 141px !important;
    height: 80px;
    display: flex;
    align-items: center;
   	position: relative;
   	> div {
   		width: 100%;
   		text-align: center;
   	}
}

.view-consortium-partners.view-id-consortium_partners.view-display-id-block{
	.jcarousel-skin-default .jcarousel-next{
		top: -14px;
 		right: -20px;
	}

	.jcarousel-skin-default .jcarousel-prev-horizontal{
		top: -14px;
 		left: -15px;
	}
}

#consortium-partners-block-1-link{
	font-weight: bold;
	text-decoration: underline;
	color:@color-blue-napo;
	cursor:pointer;
}

#block-views-consortium-partners-block-1 .view-consortium-partners .view-content .views-row{
	float:left;
 	height: 80px;
 	margin:0px auto;
 	.views-field .field-content a img{
	 	vertical-align:middle;
  	}
}


.footer_menu .menu.nav.navbar-nav{
	display:block;
}


footer .menu.nav.navbar-nav{
	margin: 5.75px 0px;
}

footer .menu.nav.navbar-nav li img.img-responsive{
	display: inline-block;
}