//rewrite styles for responsive design


@media only screen and (max-width : 767px) {

.logo.navbar-btn.pull-left{
	float:right!important;	
}

.navbar-collapse{
	float:left!important;
}

.navbar-collapse.collapse.col-md-8{
	width: 100%;
	overflow:hidden;

	nav{
		margin-left: -18px;
	}

	nav div{
		float:left!important;
	}
}

.navbar.container.navbar-default .col-md-9.pull-right{
 	margin-top: 0px;
  	margin-right: 0%; 
  	float: left !important;
  	width: 100%;
}

.menu.nav.navbar-nav .expanded.dropdown{
	min-width: 100%!important;
  	max-width: 100%!important;
  	height:auto;
  	padding-left: 30px;
}

.menu.nav.navbar-nav .dropdown-menu{
	min-width: 103%!important;
  	max-width: 103%!important;
  	position:relative;
}


}



