// variables
@color-napo-bg-gray-6: #575558;
@link-color:    		#1F3695;
.element-invisible {
	display: none !important;
}
body, html{
	overflow-x: hidden;
	color: @link-color !important;
}

a:hover{
  -webkit-transition: all 0.6s; /* Safari */
  transition: all 0.6s;
}

#sliding-popup{
	.popup-content {
	  margin: 0 auto;
	  max-width: initial;
	  width: auto;
	  display: block;
	  text-align: center;
	  display: flex;
	  flex-direction: column;
	  #popup-text{
			float: none;
			width: 100%;
			max-width: 60%;
			margin: 0 auto;
			padding: 1rem;
	  }
	  #popup-buttons{
		  float: none;
		  margin: 0 auto;
		  padding: 1rem;
		  width: 100%;
		  max-width: 100%;
			.eu-cookie-compliance-secondary-button, 
			.eu-cookie-compliance-default-button, 
			.eu-cookie-compliance-more-button{
				font-size: 1.2rem !important;
				border-radius: 0.6rem;
				padding: 1px 6px!important;
				margin: 0rem 0.3rem !important;
				display: inline-block;
				box-shadow: none !important;
				border: 0px !important;
				text-shadow: none !important;
				color: #585759 !important;
				font-family: Ubuntu;
				font-weight: bold !important;
			}	 	  	
	  } 
	}
}
.vjs-default-skin .vjs-progress-holder .vjs-play-progress,
.vjs-default-skin .vjs-progress-control,  
.vjs-default-skin .vjs-progress-holder .vjs-load-progress, 
.vjs-default-skin .vjs-progress-holder .vjs-load-progress div {
  height: 0.8em;
}
.vjs-poster{
  width: 100%;
  height: auto;
}
.page-node-253 .field-name-body.field-type-text-with-summary p{
	font-size: 1.8rem;
}
.field-content.faq-answer{
	font-size: 1.6rem;
	color: #1f3695;
	p {
	  padding-left: 2.2rem;
	}
}
.node .content .field-name-body.field-type-text-with-summary {
  padding: 1.6rem 0;
}

.views-exposed-form{
	.views-exposed-widget{
  	padding: 0.4rem 0em 0 0;
	} 
} 

.page-search{
	.views-exposed-form{
		.views-exposed-widget{
			.form-submit{
				margin-top: 29px;
			}
		} 
	} 
} 
.view-display-id-page{
	padding: 0 1rem 2rem;
}
.page-napos-films .region-content{
  //padding: 0 3%;	
}
.napo-share-widget{
	ul{
		li{
			&:nth-child(3){
					background: url(../images/link.png) no-repeat;
					text-indent: -99999px;
					&:hover{
					background: url(../images/link-hover.png) no-repeat;
					}
			}
		}
	}
}

//NRV-91 Language selector - round shape
header{
	#block-lang-dropdown-language-content {
		#lang_dropdown_form_language_content {
			.form-type-select {
				#lang-dropdown-select-language_content {
					border-radius: 6rem;
				}
			}
		}
	}
	//NRV-146 Menu not centered - Firefox
	.menu.nav.navbar-nav > li{
		height: 100%;
	}
}



.header_top_bar a.ext span.ext, 
h2 a.ext span.ext{
  display: none;
}
h2{
	font-size: 2.6rem;
}
h3{
	font-size: 2.2rem;
}
.header_top_bar{
	.region-header-top-bar{
		> div#block-napo-common-napo-print-friendly{
			.contextual-links-wrapper{
				a{
				 	background: transparent url(/modules/contextual/images/gear-select.png) no-repeat 2px 0 !important;
				}				
			}
		}
	}
}
.header_top_bar{
	#content_cart_summary_container{
  background: url(../images/download-icon.svg);
  background-position:top right;
  background-repeat: no-repeat;
  padding-right: 3rem;
	}
}
.sticky-bar {
  top: 8.1rem !important;
}
.btn-search-mobile{
	display: none;
}
#skip-link{
	display: none;
}
.nav-bar-separate{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	height: 1rem;
	opacity: 0.75;
}
.icon{
  width: 2.6rem;
  height: 2.6rem;
  display: inline-block;
  vertical-align: middle;
  &.xl{
	  width: 5rem;
	  height: 4rem;
  }
	&.icon-facebook{
    -webkit-mask-image: url(../images/facebook-icon.svg);
    mask-image: url(../images/facebook-icon.svg);
		mask-repeat: no-repeat;
		-webkit-mask-repeat: no-repeat;
    background-color: #FFF;
    &.blue{
    	background-color:@link-color;
    }
	}
	&.icon-youtube{
    -webkit-mask-image: url(../images/youtube-icon.svg);
    mask-image: url(../images/youtube-icon.svg);
		mask-repeat: no-repeat;
		-webkit-mask-repeat: no-repeat;
    background-color: #FFF;
    &.blue{
    	background-color:@link-color;
    }
	}
	&.icon-print{
    -webkit-mask-image: url(../images/print-icon.svg);
    mask-image: url(../images/print-icon.svg);
		mask-repeat: no-repeat;
		-webkit-mask-repeat: no-repeat;
    background-color: #FFF;
    &.blue{
    	background-color:@link-color;
    }
	}
	&.icon-download{
    background: url(../images/download-icon.svg);
   	background-size: 100% 100%;
	}
}

.slider{
	padding: 0;
	.frontpage-video-title{
		position: absolute;
		//NRV-130 Homepage - Video's blue square text
		//Changed the top to 10% to prevent the blue square exceed the video's width in greek
	  	top: 10%;
	  	left: 11rem;
	  	padding: 4rem;
	  	max-width: 30rem;
		z-index: 1;
		background: url(../images/background-slider-home.png?v=2);
		color: #FFF;
		h3{
		  margin-bottom: 3rem;
			a{
				font-size: 3rem;
			}
		}
	}
} 
/** slider video  **/
.slider--video--section{
	h2{
		padding: 3rem 0 1rem;
	  font-size: 3rem;
	}
	.slider--video--block{
		background: #EEEDEE;
		padding: 0 0 3rem 0;
		.slider--video--items{
			padding: 0 3% 2rem 3%;
			margin: auto;
			.multicarousel--block { 
				//float: left;
				overflow: hidden;
				padding: 0 1.5rem;
				width:100%;
				margin: auto;
				position:relative;
				.multicarousel--block--inner { 
					transition: 1s ease all; 
					float: left;
					.item { 
						float: left;
						> .slider-item { 
							text-align: center; 
							padding: 0 0 0 1rem;
							margin:1rem; 
							color:#666;
							overflow: hidden;
							position: relative;
							.lead{
							  position: absolute;
							  z-index: 10;
							  background: url(../images/background-item-video.png);
							  height: 100%;
							  width: 100%;
							  margin: 0;
							  padding: 0;
								display: flex;
							  align-items: center;
							  top: -100%;	
								-webkit-transition:top ease-out 0.5s ;
								transition:top ease-out 0.5s;
								&:hover{
									cursor:pointer;
								}		  
							  > div{
									width: 80%;
									margin-left: 5%;
								  p{
								  	font-size: 2rem;
								  	font-weight: bold;
								  	color: #FFF;
								  }
								  button{
								  	background: transparent;
								  	width: auto;
								  	height: auto;
								  	&:active, &:focus{
								  		outline:none;
								  		box-shadow: none;
								  	}
								  }						  	
							  }
							}
							&:hover{
								.lead{
									top: 0;
									-webkit-transition:top ease-out 0.5s ;
									transition:top ease-out 0.5s;
								}
							}
						}
					}
				}
				.btn-primary{
					background:#EDECED; 
					height: 100%;
					&:active{
						box-shadow:none;
					}
				}
				.leftLst{		
					position:absolute; 
					top:0;
					left:0;
					&.over{
						pointer-events: none; 
						img{
							opacity: 0.4;
						}
					}
				}
				.rightLst{
					position:absolute; 
					top:0;
					right:0;
					&.over{
						pointer-events: none; 
						img{
							opacity: 0.4;
						}
					}
				}
			}					
		}
	}	
}

.front .main-container{
  padding: 0;
  overflow: hidden;
}
.featured--block--section{
	padding: 0rem;
  margin: 1rem auto 2rem;
	h2{
	  padding: 3rem 0 1rem;
	  font-size: 3rem;
	}
	#block-views-featured-articles-block{
		padding: 0rem 3% 2rem;
	}
	.view-content{
	  display: flex;
	  justify-content: space-between;
		.views-row{
		  background: #1f3694 url('../images/background-yellow-lines.png') top left;
		  background-repeat: repeat-x;
		  color: #FFF;
		  width: 49%;
		  padding: 2rem 2rem 1rem;
		  border-radius: 0 0 2.1rem 2.1rem;
		  position: relative;
			.featured-article-header{

			}
			h3{
				font-size: 3rem;
				background: none;
				height: auto;
				min-height: auto;
				border: 0px;
				&.icon-workplace{
					a{
						background: url('../images/workplace-icon.png') no-repeat;
						&:hover{
							opacity:0.6;
						}
					}					
				}
				&.icon-teachers{ 
					a{
						background: url('../images/teachers-icon.png') no-repeat;
						&:hover{
							opacity:0.6;
						}
					}					
				}
				a{
					color: #FFF;
					display: block;
					padding: 2.5rem 0 0rem 7rem;
					font-size: inherit;
				}
			}
			&.views-row-1{
				h3{
					a{
						padding: 2.5rem 0 0rem 6.5rem;
						background: url('../images/workplace-icon.png') left -1px no-repeat;
						&:hover{
							opacity:0.6;
						}
					}	
				}
			}
			&.views-row-2{
				h3{
					a{
						padding: 2.5rem 0 0rem 7.5rem;
						background: url('../images/teachers-icon.png') left -1px no-repeat;
						&:hover{
							opacity:0.6;
						}
					}	
				}
			}
			.featured-article-body{
				font-size: 1.6rem;
				background: transparent;
				padding: 1rem 0;
				.more-link{
					background: url(../images/home-see-more.png) no-repeat right top;
					right: -2px;
					bottom: -1px;
					min-height: 5rem;
					color: #FFF;
					padding: 0.8rem 6rem 0 0;
					text-align: left;
					&:hover{
						opacity:0.6;
						text-decoration: none;
					}
				}
			}		
			&.views-row-1{
				.featured-article-body{
					.more-link{

					}
				}
			}
		}		
	}
}
.story--block--section{
	background: #EEEDEE url(../images/background-story.png) bottom left repeat-x;
	padding: 2rem 3%;
	margin: 2rem auto;
	.story--block{
	  display: flex;
	  justify-content: space-between;
	  margin: 0;
	  .story--item {
	  	padding:2rem 0;
	  	flex: 50%; 
	  	color: @link-color;
	  	iframe{
	  		width: 100% !important;
	  	}
	  	&.story--content--block{
	  		h2{
				  padding: 1rem 0;
				  margin-top: 0;
				  font-size: 3rem;
	  		}
	  		.content{
	  			 min-height: 23rem;
					display: flex;
					flex-direction: column;
	  			.btn-story{
						margin-top: auto;
	  				a{
	  					font-family: 'ubuntu';
	  					font-weight: bold;
	  					font-size: 1.2rem;
	  					text-transform: uppercase;
							border-radius: 6rem;
							padding: 1.5rem 3rem;
							background: #1f3695;
						  color: #FFF;
						  display: inline-block;	
					  	-webkit-transition:padding 0.6s;
					  	transition:padding 0.6s;
						  &:hover{
						  	padding: 1.5rem 8rem;
						  	-webkit-transition:all 0.6s;
						  	transition:all 0.6s;
						  	opacity: 0.6;
						  }  					
	  				}  				
	  			}
	  		}
	  	}
	  	img{
	  		width: 100%
	  	}
	  }		
	}
}

.view-id-resource_library{
	padding: 0 3% 2rem;
}
.breadcrumb{
	font-size: 1.4rem;
  padding: 1.5rem 1rem;
  a{
  	border-bottom: 1px solid #f7e235;
  	&:hover{
  		border-bottom: 0px;
  		color: #666;
  		text-decoration: none;
  	}
  }
}
.page-node-26, .page-node-253, .page-sitemap, .page-node-269, .page-node-267, .page-node-26{
	.breadcrumb{
		padding: 1.5rem 1rem;
	}
}
.pagination{
  text-align: center;
  display: block;
  width: 100%;
  font-size: 1.6rem;
   margin: 3rem 0 1rem;
	ul{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		list-style-type: none;
		li{
			margin:0 1rem;
			display: inline-block;
			a{
				width: 2.4rem;
				height: 2.5rem;
				display: block;
				&:hover{
					text-decoration:none;
					background: #FFF;
				border-radius: 6rem;
				}
			}
			&.current-item{
				border-radius: 6rem;
				border: 1px solid;
				background: #f2f2f2;
				width: 2.4rem;
				height: 2.5rem;
				display: inline-block;
			}
			&.pagination-first{
				a:before{
					content:'';
  				background: url(../images/pagination-first.png?v=2) no-repeat;
					width: 2.4rem;
					height: 2.5rem;
					display: inline-block;
				}
			}
			&.pagination-prev{
				margin-right: 4rem;
				a:before{
					content:'';
  				background: url(../images/pagination-previous.png?v=2) no-repeat;
					width: 2.4rem;
					height: 2.5rem;
					display: inline-block;
				}
			}
			&.pagination-next{
				margin-left: 4rem;
				a:after{
					content:'';
					width: 2.4rem;
					height: 2.5rem;
					background: url(../images/pagination-next.png?v=2) no-repeat;
					display: inline-block;
				}
			}
			&.pagination-last{
				a:after{
					content:'';
					width: 2.4rem;
					height: 2.5rem;
					background: url(../images/pagination-last.png?v=2) no-repeat;
					display: inline-block;
				}
			}
		}
	}
}
.node-type-msds-activities{
	h1.page-header{
		display: none;
	}	
}

h1{
	padding: 0.3rem 0.7rem;
}

.page-sitemap{
	h1.page-header{
		display: block;
		font-size: 3rem;
  	padding: 0.3rem 0.7rem;
  	margin-top: 0rem;
  	display: block;
	}
}

.region-content{
	h1{
		font-size: 3rem;
  	padding: 0.3rem 0.7rem;
  	margin-top: 0rem;
  	display: block;
	}
}
#node-16 .content .field-name-field-image img{
	padding: 0px 1em 1em 0!important;
  margin-left: 0;
}
.page--banner--block{
  padding: 0 0 4rem;
  position: relative;
  .btn-back{
	  position: absolute;
	  top: -4.5rem;
  	a{
  		//NRV-134 Napo's font size
  		//change font-size from 1.2rem to 1.4rem
  		font-size: 1.4rem;
  		font-weight: bold;
  		background: url(../images/arrow-back.png) left 50% no-repeat;
			padding: 0.5rem 1rem;
			background-size: auto 10px;
  	}
  }
	h1{
		font-size: 3rem;
  	padding: 0.3rem 0.7rem;
  	margin-top: 2.5rem;
	}
	.page--banner--grid{
		display: flex;
		flex-direction: row;
		> div{
			flex: 50%;
			&:nth-child(2){
				padding: 1rem 4rem;
			}
		}
		.column--media--block{
			img{
				width: 100%;
			}
		}
		.column--content--block{

		}
	}
	.detail--content--block{
		position: relative;
		&:after{
			content:'';
			display: table;
			clear: both;
		}
		.text-block{
			float: left;
			width: 76%;
			background: #EDECED;
			//NRV-137 Napo in the workplace - Video/Facilitator ribbon
			//padding:4rem 3rem 3rem 8rem;
			padding:1rem 3rem 1rem 8rem;
		}
		.guidance-block{
			float: right;
			width: 24%;
			color: #FFF;
			padding: 1rem;
			border-radius: 0 0 3rem 3rem;
			text-align: center;
			background: @link-color;
			.guidance-title{
				font-weight: bold;
			  margin: 2rem 0 1rem;
			}
			.more-link{
				position: relative;
				background: url(../images/home-see-more.png) no-repeat right top;
				right: -11px;
				bottom: -20px;
				font-size: 1.5rem;
				min-height: 5rem;
				color: #FFF;
				padding: 0.8rem 6rem 0 0;
				text-align: right;
			}
		}
	}
}

.node-type-article{
	.content{
		position: relative;
		.field-name-field-guidance-file{
		  position: absolute;
		  top: 0;
		  right: 0;
		  .field-label{
		  	display: none;
		  }
		  .field-items{
		  	.file-icon{
					display: none;
		  	}
		  	a{
		  			//NRV-157 Tablet Facilitator guidance - Download icon not correctly displayed
		  			//Changed some values to adjust the button to the grey ribbon after change the title size
				  	color: transparent;
				  	//background: url(/sites/all/themes/napo_frontend/images/video-download-v2.png?v=1) no-repeat 10px 7px;
				  	background: url(/sites/all/themes/napo_frontend/images/video-download-v2.png?v=1) no-repeat 10px 5px;
				  	padding: 10px;
				  	display: block;
				  	width: 52px;
				  	//height: 50px;
				  	height: 44px;
				  	//margin-top: 4px;
				  	margin-top:-5px;
		  	}
		  }
		}
		.field-name-field-image{
		 /* width: 39%;
		  height: auto;
		  overflow: auto;
		  float: left;*/
		}
		.field-type-text-with-summary{
			padding: 1em;
			/*width: 60%;
			float: right;*/
			&.without-img{
				padding: 0em;
				/*width: 100%;
				float: none;*/
			}
		}
		.field-name-field-activity-list-file{
			clear: both;
		  float: left;
		  margin-right: 1rem;
  		background: url(/sites/all/themes/napo_frontend/images/background-blue.png?v=1) repeat-x;
  		color: #FFF;
  		width: 25rem;
  		padding:1rem 2rem; 
  		.field-label{
  			display: none;
  		}
		  .field-items{
		  	float: none;		  	
		  	.file-icon{
					display: none;
		  	}
		  	a{
				  color: transparent;
				  background: url(/sites/all/themes/napo_frontend/images/video-download-v2.png?v=1) no-repeat 100% 0px;
				  padding: 8px 0 0 0;
				  display: block;
				  width:100%;
				  height: 4rem;
				  margin: 0;
				  color: #FFF;
				  font-weight: bold;
				  
		  	}
		  }
		}
		.field-name-field-menu, .field-name-field-glossary{
		  float: left;
		  margin-right: 1rem;
  		background: url(/sites/all/themes/napo_frontend/images/background-blue.png?v=1) repeat-x;
  		color: #FFF;
  		width: 25rem;
  		padding:1rem 2rem; 
  		.field-label{
  			display: none;
  		}
		  .field-items{
		  	float: none;		  	
		  	.file-icon{
					display: none;
		  	}
		  	a{
				  color: transparent;
				  background: url(/sites/all/themes/napo_frontend/images/video-download-v2.png?v=1) no-repeat 100% 0px;
				  padding: 8px 0 0 0;
				  display: block;
				  width:100%;
				  height: 4rem;
				  margin: 0;
				  color: #FFF;
				  font-weight: bold;
				  
		  	}
		  }
		}
	}
}

.page-using-napo-napo-for-teachers, .page-using-napo-napo-workplaces{
	h1.page-header{
		font-size: 3rem;
	  padding: 0.3rem 0.7rem;
	  margin-top: 2.5rem;
	  border:0; 
  	display: block;
	}
	.page--banner--block{
	  padding: 0 3% 4rem;
	  position: relative;
		display: flex;
		flex-direction: row;
		.field-name-field-image{
			flex:50%;
		}
		.field-name-body{
			flex:50%;
			padding: 1rem 4rem;
		}
	}

	.lessons--section--block{
		background:#EEEDEE url(../images/nav-bar-borderx2.png?v=2) bottom left repeat-x;
		padding: 3rem 3% 3rem 3%;
		margin: 2rem auto;
		display: flex;
		flex-wrap: wrap;
		h2{
			font-size: 3rem;
			flex:60%;
			margin: 2rem 0 3rem;
		}
		.lessons--section--filters{
		  margin: 2rem 1rem 2rem;
		  padding: 0 0 0 4rem;
		  flex: 28%;
		  #views-exposed-form-napo-for-teachers-page, 
		  #views-exposed-form-napo-workplaces-page{
		  	label{
		  		display: none;
		  	}
		  	button{
		  		display: none;
		  	}
		  }
			.search-text, .form-text{
				width: 100%;
				border-radius: 6rem;
				background:@link-color;
				color: #FFF;
			  border: 0;
			  box-shadow: none;
			  padding: 0.6rem 1.5rem;
			  font-size: 1.5rem;
				&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
				  color: #FFF;
				  opacity: 0.6;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: #FFF;
				  opacity: 0.6;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: #FFF;
				  opacity: 0.6;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: #FFF;
				  opacity: 0.6;
				}
				&:focus{
					outline: 0;
				}
			}
		}
		.view-empty{
		  background: transparent;
		  padding: 12px 12px 12px 12px;
		  margin-bottom: 0.5em;
		  font-weight: bold;
		  font-size: 13px;
		  border-bottom: 5px solid #1f3695;
			width: 100%;
		}
		.lessons--items--grid{
		  display: flex;
		  width: 100%;
		  flex-wrap: wrap;
		  justify-content: flex-start;
			.lessons-item{
				border: 2px solid  @link-color;
			  width: 30%;
			  margin: 1.5rem;
				border-radius: 0 0 2rem 2rem;
				overflow: hidden;
				min-height: 28rem;
				position: relative;
				a{
					display: block;
					height: 60%;				
					img{
					  width: 100%;
					  height: auto;
					  position: relative;
				  	-webkit-transform:scale(1);
				  	-webkit-transition:all 1s;
				  	transition:all 1s;
					  &:hover{
					  	opacity:0.6;
						  filter: gray; /* IE6-9 */
						  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
						  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
					  	-webkit-transform:scale(1.2);
					  	-webkit-transition:all 1.5s;
					  	transition:all 1.5s;
					  }
					}
				}
				.lessons-item-content{
					position: relative;
				  display: flex;
				  flex-direction: column;
					background: @link-color url(../images/background-items.png) top left repeat-x;
					width: 100%;
					min-height: 40%;
					text-align: center;
					padding: 2rem 2rem 0;
					h3{
						font-size: 1.5rem;
						font-weight: bold;
						color: #FFF;
						margin: 1rem 0;
						a{
							color: #FFF;
						}
					}
					.new-hightlight{
						text-align: center;
						position: absolute;
						top: -1.2rem;
						margin: 0 auto;
						left: 42%;
						span{
						  background: #f7e235;
						  padding: 0.5rem 0.8rem 0.5rem 1.4rem;
						  border: 1px solid;
						  border-radius: 2rem;
						  text-transform: uppercase;
						  letter-spacing: 0.8rem;
						  font-size: 1.2rem;
						  font-weight: bold;
						  display: inline-block;
						}
					}
					.keyword-list{
						color: #FFF;
						font-size: 1.4rem;
						label{
							font-weight: normal;
							margin-right: 0.5rem;
						}
						.keyword-tag{
							opacity: 0.6;
							display: inline;
							&:after{
								content:',';
								margin-right: 0.5rem;
							}
							&:last-child:after{
								content:'';
							}
						}
					}	
				}
			}
		}
		//NRV-136 Napo in the workplace - pagination
		.pager{
			width: 100%;
		}
	}

}



.detail--section--block{
	padding: 0 3% 2rem 3%;
	h2{
		font-size: 3rem;
	}
	.detail--text--block{
		display: flex;
	  flex-wrap: nowrap;
		.acordion--items--block{
			flex:76%;
			padding: 0 8rem 0 0;
			margin-top: 2rem;
			position: relative;
			.acordion--block--item{
					border-radius: 2.5rem;
					padding:0;
					margin-bottom: 1.2rem;
					border:2px solid #B9C3E0;
					&.active{
						border:2px solid @link-color;
						.acordion-content-title{
							background:url(../images/arrow-language-up.png?v=2) no-repeat 97% 12px @link-color;
							color: #FFF;
							top: -2px;
						}
					}
				.acordion-content-title{
					background: url(../images/arrow-language.png?v=2) no-repeat 97% 12px #B9C3E0;
					border-radius: 3rem;
					padding: 1rem 2rem;
					font-size: 2rem;
					font-weight: bold;
					position: relative;
					z-index: 10;
					margin: 0;
					&:hover{
						cursor:pointer;
					}
				}
				.acordion-content-text{
					border:0;
					padding:2rem 3rem 3rem;
					position: relative;
					display: none;
					color: #666;
					h4{
					  font-size: 1.8rem;
					  margin: 2rem 0 1.4rem;
					}
					.ratings-list{
						list-style-type: none;
						padding: 0;
						margin: 3rem 0 0;
						li{	
						  display: flex;
						  flex-direction: row;
						  flex-wrap: nowrap;			
							.gold-star{
								background: url(../images/star-rating.svg) no-repeat;
							  background-size: 25px 25px;
							  width: 7rem;
							  font-weight: bold;
							  font-size: 1.5rem;
							  padding: 2px 3.5rem;
							  display: inline-block;
							  color: #666;
							}
							.silver-star{
								background: url(../images/star-rating-silver.svg) no-repeat;
								background-size: 25px 25px;
								width: 7rem;
								font-weight: bold;
								font-size: 1.5rem;
							  padding: 2px 3.5rem;
							  display: inline-block;
							  color: #666;
							}
							.bronze-star{
								background: url(../images/star-rating-bronze.svg) no-repeat;
								background-size: 25px 25px;
								width: 7rem;
								font-weight: bold;
								font-size: 1.5rem;
							  padding: 2px 3.5rem;
							  display: inline-block;
							  color: #666;
							}
							.definition{
								margin: 0 2rem;
							}
						}
					}
				}
			}
			.field-name-field-assessment{
				.acordion-content-text{
					ul{
							padding: 0;
							margin: 0;
						li{
							list-style-type: none;
							strong{
							  width:auto;
							  padding: 2px 0 2px 3rem;
							  display: inline-block;
							  color: #666;							
							}
						&:nth-child(1) strong{
							background: url(../images/star-rating.svg) no-repeat;
						  background-size: 25px 25px;
						}
						&:nth-child(2) strong{
							background: url(../images/star-rating-silver.svg) no-repeat;
							background-size: 25px 25px;
						}
						&:nth-child(3) strong{
							background: url(../images/star-rating-bronze.svg) no-repeat;
							background-size: 25px 25px;
							}
						}
					}
				}
			}
		}
		.download--section--block{
			flex:24%;
		  top: -5rem;
		  position: relative;
		  h3{
		  	font-size: 1.8rem;
		  }
		  ul{
		  	margin:2rem 0 0 0;
		  	padding: 0;
		  	list-style-type: none;
		  	li{
		  		border-bottom: 1px solid  @link-color;
		  		a{
						padding:1rem 4rem 1rem 2rem;
						display: block;
						background: url(../images/btn-download.png) 96% 50% no-repeat;
						&:hover{
							text-decoration:none;
							opacity:0.6;
						}
		  		}
		  		&:last-child{
		  			border:none;
		  			background:  @link-color;
		  			color: #FFF;
		  			border-radius:0 0 2rem 2rem;
		  			a{
		  				display:block;
							color: #FFF;
							padding: 1rem 2rem;
							background: url(../images/btn-download-all.png) 96% 50% no-repeat;
		  			}
		  		}
		  	} 
		  }
		}
	}
}

.related--lessons--block{
		display: flex;
	  flex-wrap: wrap;
	  flex-direction: row;
		padding: 4rem 3%;
		margin: 0 0 2rem 0;
		background: url(../images/background-story.png) bottom left repeat-x;
		h2{
			flex-direction: row;
			flex: 100%;
			font-size: 3rem;
			font-weight: bold;
			margin: 1rem 0;
		}
		.related-lessons-item{
			border: 1px solid #000;		  
		  margin: 1rem;
		  width: 30%;
			border-radius: 0 0 2rem 2rem;
			overflow: hidden;
			min-height: 30rem;
			position: relative;
			.field-content > a{
			  width: 100%;
			  //height: 220px;
			  height:auto;
				display: block;
				overflow: hidden;
				img{
				  width:100%;
				  height:auto;
				  position: relative;
			  	-webkit-transform:scale(1);
			  	-webkit-transition:all 1s;
			  	transition:all 1s;
				  &:hover{
				  	opacity:0.6;
					  filter: gray; /* IE6-9 */
					  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
					  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
				  	-webkit-transform:scale(1.2);
				  	-webkit-transition:all 1.5s;
				  	transition:all 1.5s;
				  }
				}				
			}
			.related-item-content{
				position: relative;
			  display: flex;
			  flex-direction: column;
				background: @link-color url(../images/background-items.png) top left repeat-x;
				width: 100%;
				min-height:60%;
				text-align: center;
				padding: 2rem 2rem 0;
				h3{
					font-size:1.5rem;
					font-weight: bold;
					color: #FFF;
					margin: 1rem 0;
					a{
						color: #FFF;
					}
				}
				.new-hightlight{
					text-align: center;
					position: absolute;
					top: -1.2rem;
					margin: 0 auto;
					left: 42%;
					span{
					  background: #f7e235;
					  padding: 0.5rem 0.8rem 0.5rem 1.4rem;
					  border: 1px solid;
					  border-radius: 2rem;
					  text-transform: uppercase;
					  letter-spacing: 0.8rem;
					  font-size: 1.2rem;
					  font-weight: bold;
					  display: inline-block;
					}
				}
				.keyword-list{
					color: #FFF;
					font-size: 1.4rem;
					label{
						font-weight: normal;
						margin-right: 0.5rem;
					}
					.keyword-tag{
						opacity: 0.6;
						display: inline;
						padding-left: 0.5rem;
						&:after{
							content:',';
							margin-right: 0.5rem;
						}
						&:last-child:after{
							content:'';
						}
					}
				}	
			}
		}
}

//NRV-94 View scenes, The box is not aligned with the other 2 boxes
.view-display-id-page_list.napo-film-list-view{ 
	.napo-film-list-details-container{
		.napo-film-view-episodes-link {
			padding: 9px 43px 9px 10px;
		}
	}
	//NRV-93 Napo Films, the text is not correctly displayed
	.field-name-field-combined-tags{
		.field-item{	
			font-size: 0.6em;
		}
	}
}

//NRV-45 Adaptation Resource library page
a.resource-library-link{
	text-decoration: underline;
	font-weight: bold;
}

//NRV-147 Firefox - Menu - search box (the content by default is missing)
#edit-search-block-form--2::-moz-placeholder { 
  color: white;
}

//NRV-14 Create Facilitator guidance page
.group-buttons-facilitator-guidance.field-group-html-element{
	display: flex;
	justify-content: center;
}

//NRV-151 cover for the conversation starters
.related-item-content{
	h3{
		div{
			a{
    			padding: 1rem 3.5rem;
    			background: url(../images/btn-download-all.png) 96% 50% no-repeat;
			}
		}
	}
}

//NRV-100 Napo's films - Title, search box and breadcrumb
.napo-film-list-view-container{
	.views-submit-button{
		button{
			background: url(../images/search_blue.png?v=2) no-repeat 14px 5px #bbc2df;	
		}
	} 
} 

//NRV-113 IE browser - Lessons & Activities - Accordions displayed as cutted
//Only changed in IE
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { 
  .detail--section--block .detail--text--block .acordion--items--block .acordion--block--item{
  	border:none;
  }
  //NRV-144 Download section Lesson+Activity - Explorer
  //NRV-145 IE Download links are not correctly displayed
  .detail--section--block .detail--text--block{
  	flex:24%;
  }
} 

//NRV-139 Scene icons
.view-napo-s-film-episodes{
	.episode-list-details-container{
		.tags{
			font-size: 0.6em;
		}
	}
	.views-row{
		div.episode-list-details-container{
			padding-bottom: 0em !important;
   			padding-top: 0em !important;
    		height: 51px;
		}
	}
}

@-webkit-keyframes autofill {
  to {
		background: @link-color;
		color: #FFF;
  }
}




@media only screen and (max-width: 1200px){
	.navbar-default{
		.menu--search--block{
		  margin-right: 0;
		  padding: 0;
		}
		.navbar-header{
			a.logo{
				img {
				  width: 90% !important;
				  margin: auto;
				}
			} 
		} 
	}

	.container {
	  width: 100%;
	  padding:0;
	  &.navbar{
			width: 100%;
			padding:1rem 0 !important;
			margin: 2rem 0;
	  }
	}
	.slider--video--section{
		.slider--video--block{
			&.row{
				margin: 0 0 0 0 !important;
			}			
		}
	}

}


@media only screen and (min-width: 768px) and (max-width: 1024px){
	.sticky-bar {
	  top: 16.3rem !important;
	}
	.header_top_bar{
		.header--menu--tools{
			padding: 0;
			li:after {
			  padding: 0 0.8rem 0 0;
			}
		} 
	} 
	.navbar-default{
		.menu--search--block{
		  margin: 1rem 0;
		  padding: 0;
		  float: none !important;
		  width: 100%;
		}
		> .col-md-8.pull-right{
			float: none !important;
			margin: 1rem auto 0;
		}
		.navbar-collapse{
			width: 100%;
			nav{
			  display: flex;
			  justify-content: center;
			  flex-direction: row;	
			}
		}
		.navbar-header{
			float: none;
			width: 100%;
			margin: 0;
			a.logo{
				width: 100%;
				img {
				  width: auto !important;
				  margin: auto;
				}
			} 
		} 
	}

	.slider{
		.frontpage-video-title{
		  top: 10%;
		  left: 3%;
		}
	} 

	.slider--video--section{
		.slider--video--block{
			.item{
				> .slider-item{
					.lead{
						img{
							//width: 100%;
						}
					}
				}
			}  		
		}
	}
	
	.story--block--section{
		.story--block{
			.story--item{
				flex: 1;
				iframe{
					width: 100% !important;
				}
			}
		}
	}

	.page-using-napo-napo-for-teachers, .page-using-napo-napo-workplaces, .node-type-lesson, .node-type-msds-activities{
		.page--banner--block{
			.page--banner--grid{
				> div{
					img{
						width: 100%;
					}
				}
			}
			.detail--content--block{
				.text-block{
				  float: none;
				  width: 100%;
				  padding: 3rem;
				}
				.guidance-block{
					text-align: left;
					padding:1rem 3rem;
				  float: none;
				  width: 100%;
				  .more-link{
				  	right: -3rem;
				  }
				}
			}
		} 
		.detail--section--block{
			.detail--text--block{
			  flex-wrap: wrap;
			  width: 100%;
			  //NRV-144 Download section Lesson+Activity - Explorer
			  //NRV-145 IE Download links are not correctly displayed
			  flex: none;
			  .acordion--items--block{
					width: 100%;
					padding: 0;
					.acordion--block--item{
						margin-bottom: 2rem;
						border-radius: 3.2rem;
						.acordion-content-title{
							padding: 2rem;
							background-position: 97% 23px;
							&.active{
								background-position: 97% 23px;
							}
						}
					}
			  }
			  .download--section--block{
			  	width: 100%;
			  	top: 2rem;
			  	h3{
		  		  font-size: 3rem;
			  	}
			  	ul{
						display: flex;
						flex-wrap: wrap;
						&.odd{
							li{
								margin: 0 1rem;
								width:30%;
							}
						}
						&.even{
							li{
								margin: 0 1rem;
								width:45%;
							}
						}
						li{
							//margin: 0 1rem;
							//flex:45%;
						}
						li:last-child{
							width:100%;
							text-align: center;
							margin: 1rem 0 0;
							> a{
								background: url(../images/btn-download-all.png) 65% 50% no-repeat, 
														url(../images/btn-download-all.png) 35% 50% no-repeat;
							}
						}
			  	}
			  }
			}
		}
		.lessons--section--block{
			.lessons--items--grid{
				.lessons-item{
					width: 46%;
					overflow: hidden;
					height: 30rem;
					> a{
					  width:100%;
					  //min-height: 200px;
					  overflow: hidden;
					  display: block;
					  height: 60%;
					  img{
					  	width:100%;
					  	height: auto;
					  }
					}
					.lessons-item-content{
						height: 40%;
					}
					&:nth-child(odd){
						margin-left: 0;
					}
				}
			}
		}
		.related--lessons--block{  
			.related-lessons-item {
			  width: 47%;
			}
		}
	}


	footer{
		.consortium--partners--block{
			h2{
				text-align: center;
			}
		}
		.view-consortium-partners{
			.section-logo-wrapper{
				.section-logo-list{
					flex-wrap: wrap;
					width: 80%;
					margin: auto;
				}
			}
		}  
	}

}

@media only screen and (max-width: 992px){
	#block-content-cart-content-cart-summary a {
	  background: none;
	}	
}
@media only screen and (min-width: 768px) and (max-width: 900px){
	.header_top_bar .region-header-top-bar > div, 
	.header_top_bar .region-header-top-bar > div a, 
	.header_top_bar .region-header-top-bar > div label{
		font-size: 1.35rem;
	}
	.header_top_bar .region-header-top-bar > div:after{
		padding: 0 0.5rem;
	}
}

@media only screen and (min-width: 768px){
	.sticky-menu{
		padding: 1rem 0 0 !important;
	}
	.sticky-menu .col-md-8 {
	  -webkit-transition: all 0.3s;
	  -moz-transition: all 0.3s;
	  -ms-transition: all 0.3s;
	  -o-transition: all 0.3s;
	  transition: all 0.3s;
	  width: auto !important;
	  margin-right: 20px !important;
	}	
	.sticky-menu .navbar-header {
	  -webkit-transition: all 0.3s;
	  -moz-transition: all 0.3s;
	  -ms-transition: all 0.3s;
	  -o-transition: all 0.3s;
	  transition: all 0.3s;
	  margin-left: 20px !important;
	  width: auto !important;
	  padding-right: 0px !important;
	}
}

@media only screen and (max-width: 767px){
	.node-type-lesson{
		.video-js{
			  height: 521px !important;
		}	
	}
	.page-napos-films .region-content{
	  padding: 0 3%;	
	}
	.node.node-napo-video .napo-share-widget {
	  margin-top: 0;
	}
	.node-type-article{
		.content{
			position: relative;
			.field-name-field-image{
			  width: 50%;
			  margin: auto;
			  float: none;
			}
			.field-type-text-with-summary{
				padding: 1em;
				width: 100%;
				float: none;
			}
		}
	}
	.navbar-default{
		.navbar-header{
			a.logo{
				width: 100%;
				img {
				  width: auto !important;
				  margin: auto;
				}
			} 
		} 
	}

	.slider {
		clear: both;
		.frontpage-video-title{
		  display: none !important;
		}
		.view-frontpage-custom-video{
			.video-js{
				height: 350px !important;
				.vjs-big-play-button{
					margin-top: 65px;
					 background-size: 70px;					
				}
			}
		}
	}

	.page-using-napo-napo-for-teachers, .page-using-napo-napo-workplaces, .node-type-lesson, .node-type-msds-activities{
		h1{
		  padding: 0 !important;
		  margin: 1rem 1.5rem;
		}
		.page--banner--block{
			padding: 0;
			flex-direction: column;
			h1{
			  padding: 0;
			  margin: 1rem 1.5rem;
			  //NRV-83 MOBILE RESOLUTION: Lesson content overflows the screen width
			  word-break: break-word;
			}
			.btn-back {
			  position: absolute;
			  top: -5rem;
			  left: 2rem;
			}
			.field-name-field-image{
				margin-top: 0;
				img{
					width: auto;
					margin: auto;
				}				
			}
			.field-name-body{
			  float: none;
			  width: 100%;
			  padding: 3rem;
			}
			.page--banner--grid{
				flex-direction: column;
			}
			.detail--content--block{
				.text-block{
				  float: none;
				  width: 100%;
				  padding: 3rem;
				}
				.guidance-block{
					text-align: left;
					padding:1rem 3rem;
				  float: none;
				  width: 100%;
				  .more-link{
				  	right: -3rem;
				  }
				}
			}
		} 
		.lessons--section--block{
			flex-direction: column;
		  margin: 0;
		  h2{
		  	margin: 2rem;
		  }
		  .lessons--section--filters{
			  margin: 1rem 0;
			  padding: 0;
			  #edit-search-wrapper{
					width: 100%;
				  #edit-search{
				  	padding: 3rem;
				  }
			  }
		  }
		  .lessons--items--grid{
		  	flex-direction: row;
	  	  justify-content: space-between;
		  	.lessons-item{
		  		width: 49%;
		  		height: auto;
		  		margin: 1rem 0;
		  		a{
		  			height: auto;
			  		img{
						  width: 100%;
						  height: auto;
			  		}
		  		}
					.lessons-item-content{
						min-height:60%; 
					}
		  	}
		  }
		}
		.detail--section--block{
			.detail--text--block{
			  flex-wrap: wrap;
			  width: 100%;
			  .field-type-file{
					width: 100%;
			  }
			  .acordion--items--block{
					flex: 100%;
					padding: 0;
					.acordion--block--item{
						margin-bottom: 2rem;
						border-radius: 3.2rem;
						.acordion-content-title{
							padding: 2rem;
							background-position: 97% 23px;
							&.active{
								background-position: 97% 23px;
							}
						}
					}
			  }
			  .download--section--block{
			  	width: 100%;
			  	top: 2rem;
			  	h3{
		  		  font-size: 3rem;
			  	}
			  	ul{
						display: flex;
						flex-wrap: wrap;
						&.odd{
							li{
								margin: 0 1rem;
								width:45%;
							}
						}
						&.even{
							li{
								margin: 0 1rem;
								width:45%;
							}
						}
						li{
							//margin: 0 1rem;
							//flex:45%;
						}
						li:last-child{
							flex:100%;
							text-align: center;
							margin: 1rem 0 0;
							> a{
								background: url(../images/btn-download-all.png) 80% 50% no-repeat, 
														url(../images/btn-download-all.png) 20% 50% no-repeat;
							}
						}
			  	}
			  }
			}
		}
	}

	.related--lessons--block{
		  flex-direction: row;
		  //NRV-155 Mobile Activity - Related resources boxes
		  justify-content: space-between;
			h2{
			}
			.related-lessons-item{
				//NRV-155 Mobile Activity - Related resources boxes	
			  	//width: 50%;
			  	width: 49%;
			  	height: auto;
			  	margin: 1rem 0;
				img{
				  &:hover{
				  }
				}
				.related-item-content{
					//NRV-155 Mobile Activity - Related resources boxes
					//min-height: 11rem;
					min-height: 60%;
					h3{
						a{
						}
					}
					.new-hightlight{
						span{

						}
					}
					.keyword-list{
						label{
						}
						.keyword-tag{
							&:after{
							}
							&:last-child:after{
							}
						}
					}	
				}
			}
	}
	.slider--video--section{
		.slider--video--block{
			.slider--video--items{
				.multicarousel--block{
					padding: 0;
					.multicarousel--block--inner{
						.item{
							.slider-item{
								.lead{
									> div{
										margin-left: 10%;
									}
								}
								> img{
									width: 100%;
								}
							}
						} 						
					}
					.btn{
						padding: 1.5rem;
						&.leftLst{
							left: -0.5rem;
						}
						&.rightLst{
							right: -0.5rem;
						}
					}
				}
			} 		
		}
	}
	.featured--block--section{
		.view-content{
			flex-wrap: wrap;
			.views-row{
				width: 100%;
				margin-bottom: 2rem;
			}
		}
	}
	.story--block--section{
		.story--block {
			flex-wrap: wrap;
			flex-direction: column-reverse;
			.story--item{
				width: 100%;
				&.story--content--block{
					.content{
					  display: block;
					  .btn-story{
					  	margin-top: 4rem;
					  }
					}
				}
			}
		}
	}
	.pagination{
		ul{
			margin:0;
			padding: 0;
			li{
				margin: 0 0.5rem;
			} 
		}
	}
	footer{
		.footer--social--block{
			margin:0 1rem 2rem 1rem !important;
		}
		.consortium--partners--block{
			.section-logo-wrapper{
				.section-logo-list{
					display: flex;
					flex-wrap: wrap;
					align-content: stretch;
					li{
						margin: 10px 10px;
						align-self: center;
						text-align: left;
					}
				}
			}
		}
		.footer--info--menu{
			ul{
				li{
					a{
						text-decoration: none !important;
						&:after{
							content:'';
						}
					}
				}
			}
		}
	} 



	/** menu **/
	header .menu.nav.navbar-nav{
		flex-direction: column;
	}
	header.navbar{
		min-height: 16rem;
		//min-height: auto;
		.navbar--toggle--button{
		  left: 3rem;
		  top: 10rem;
		  background:@link-color;
		  width: 90%;
			border-radius: 3rem;
  		height: 6rem;
			position: absolute;
			button{
				&.navbar-toggle{
				  margin-top: 0px;
				  margin-right: 0px;
				  position: absolute;
				  left: 0.5rem;
				  top: 0.5rem;
				  background: #FFF;
				  border-radius: 5rem;
				  width: 5rem;
				  height: 5rem;
				  &:hover, &:focus, &:active{
				  	background:#FFF;
				  }
				  .icon-bar{
						background:@link-color;
						height: 4px;
						width: 26px;
				  }
				}
			}
			.search--lang--block{
				float: none  !important;
			  //position: absolute;
			  margin: 1.5rem 0;
			  width: 100%;
			  .region-menu{
					display: flex;
					flex-direction: row-reverse;
					justify-content: end;
					.form-type-select{
						&:after{
							background:@link-color url('../images/arrow-select-mobile.png') no-repeat 0px 0px !important;
							right: 0rem !important;
						}
					}
					.block-lang-dropdown{
					  display: flex;
					  flex-direction: row-reverse;
					  margin-right: 2rem;
						.btn-search-mobile{
							display: block;
						  width: 4rem;
						  height: 4rem;					  
						  background: url('../images/btn-search-mobile.png') no-repeat;
						}
						form{
							margin-right: 2rem;
						}						
					}
					select#lang-dropdown-select-language_content{
						background:@link-color !important;
						width: auto !important;
						color: #FFF;
						font-size: 1.8rem;
						margin:0;
						padding: 0 1rem;
						line-height: 3rem;
						 -webkit-appearance: none;
  					-moz-appearance: none;
  					option{
							background:#f2f2f2;
							color: @link-color;
							font-size: 1.4rem;
  					}
					}
					#block-search-form{
						position: absolute;
						top: 1.2rem;
						right: 1.7rem;
						width: 0%;
						z-index: 10;
						border-radius: 3rem;
						overflow: hidden;
						-webkit-transition:all 0.6s;
						transition:all 0.6s;
						opacity: 0;
						&.in{
							width: 80%;
							opacity:1;
							-webkit-transition:all 0.6s;
							transition:all 0.6s;
						}
						.content-search{
							.input-group{
								position: initial;
								width: 100%;
								input{
								  border-radius: 0;
								  width: 100%;
								  padding: 2rem;
								  border-bottom: 1px dotted #FFF;
								}
								.input-group-btn{
									background:@link-color;
									button{
										background: none;
										border-radius: 0;
  									padding: 0;
									  width: 4rem;
									  height: 4rem;
										span{
										  width: 4rem;
										  height: 4rem;
										  display: block;
										  vertical-align: middle;
										  border: 0;
										  background: url(../images/search.png?v=2) no-repeat 4px 3px transparent;
										  background-size: 3rem;
										  padding: 1.5rem;
									    position: relative;
  										top: 2px;
										}
									}
								}
							}
						}
					}
			  }
			}	
		}

		.menu--search--block{
		  margin: 9rem 0 0 !important;
		  padding: 0;
		  float: none !important;
		  width: 100%;
		  .navbar-collapse{
		  	width: 100%;
		  	padding: 0;
		  	overflow: hidden;
				&.in{
					overflow: initial;
					width: 100%;
					padding: 0;
					max-height: initial !important;
				}
		  }
			.nav-main-menu{
				display: block;
				z-index: 10;
				position: relative;
				.menu{
					li{
						background: #FFF;
						padding: 0 !important;
						border-bottom: 1px solid #CCC !important;
						border-radius:0; 
						text-align: center;
						&:first-child{
							height:auto;
							width: 100%;
						}
						&:hover{
							background:#FFF !important;
							border-radius: 0;
						}
						img{
							display: none;
						}
						> a, > span{
							color:@link-color;
							background: #FFF;
							min-height: 6rem;
  						padding-top: 2rem;
  						font-size: 2rem;
						}
						> span{
							.caret{
							  width: 0; 
							  height: 0; 
							  border-left: 6px solid transparent;
							  border-right: 6px solid transparent;  
							  border-top: 6px solid @link-color;
							  display: inline-block !important;
							  &.caret-up{
							  	border-top: 0px solid @link-color !important;
							  	border-bottom: 6px solid @link-color !important;
							  }
							}
						}
						&.open{
							.dropdown-menu{
								display: none;
								background: #FFF !important;
								width: 100%;
								min-width: 100% !important;
								max-width: 100% !important;
								border: 0;
								border-radius: 0;
								margin: 0;
								padding: 0;
								position: initial;
							}
						}
						&.in, &.in.open{
							overflow: hidden;							
							span{
								color:@link-color;
								background: #FFF;
								border-bottom: 1px solid @link-color;
							}
							.dropdown-menu{
								background: #CCC !important;
								width: 100%;
								min-width: 100% !important;
								max-width: 100% !important;
								border: 0;
								border-radius: 0;
								margin: 0;
								padding: 0;
								position: initial;
								display: block !important;
								box-shadow: none;
								li{
									//background: #FFF;
									border-radius: 0;
									border:0;
									a{
										color:@link-color !important;
										background-color: #F2F2F2 !important;
										padding: 2rem 1rem 1rem 1rem !important;
										&:hover{
											padding: 2rem 1rem 1rem 1rem !important;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-width:600px){

	.node-type-lesson{
		.video-js{
			  height: 521px !important;
		}	
		.vjs-poster {
		  width: auto;
		  height: 100%;
		}
	}
  .download--section--block{
  	ul{
			flex-direction: column !important;
			li{
				width: auto !important;
			}
  	}
  }
}

@media only screen and (max-width:525px){

  .lessons--items--grid{
  	flex-direction: column !important;
  	.lessons-item{
  		width: 100%  !important;
  		img{
			  width: 100%;
			  height: auto;
  		}
			.lessons-item-content{
				min-height:40%; 
			}
  	}
  }
	.related--lessons--block{
		  flex-direction: column;
			.related-lessons-item{
			  width: 100%;
			  margin: 1rem 0;
			  //NRV-155 Mobile Activity - Related resources boxes
			  min-height: auto;
			  .field-content{
			  	> a{
			  		img{
						  width: auto;
						  height: 100%;
						  margin: auto;
			  		}
			  	}
			  }
				.related-item-content{
					min-height: auto;
				}
			}
	}

	//NRV-14 Create Facilitator guidance page
	.group-buttons-facilitator-guidance.field-group-html-element{
		flex-wrap: wrap;
		div.field{
			margin-bottom: 1rem;	
		}
		
	}
}

@media only screen and (max-width:450px){

	header.navbar{
	  min-height: auto;
	  margin: 1rem 0 0 !important;
		.navbar--toggle--button{
			width: 90%;
			left: 5%;
			top: 120%;
		}
		#block-lang-dropdown-language-content{
			#lang_dropdown_form_language_content{
				.form-type-select{
					#lang-dropdown-select-language_content{
						width: 120px !important;
					}
				}
			}
		}
	}
	.nav-bar-separate {
	  margin-top: 0;
	}
	header.navbar .menu--search--block .navbar-collapse{
		  margin-top: 5px;
	}
	.navbar-default{
		.navbar-header{
			margin: 0;
			padding: 0 1.5rem;
			a.logo{
				width: 100%;
				img {
				  width: 100% !important;
				  margin: auto;
				}
			} 
		} 
	}    
	.detail--section--block{
		.detail--text--block{
		  .acordion--items--block{
				.acordion--block--item{
					.acordion-content-text{
						.ratings-list{
							li{
  							flex-direction: column;
  							.gold-star, .silver-star, .bronze-star{
  								margin: 1rem 0;
  							}
  							.definition {
								  margin: 0 0 0 4rem;
								}
							}
						}
					}
				}
		  }
		}
	}

	.page-using-napo-napo-for-teachers, .page-using-napo-napo-workplaces, .node-type-lesson, .node-type-msds-activities{
		.lessons--section--block{
			flex-direction: column;
		  margin: 0;
		  .lessons--items--grid{
		  	flex-direction: row;
	  	  justify-content: space-between;
		  	.lessons-item{
		  		 min-height: auto;
		  		a{
		  			height: auto;
		  		}
					.lessons-item-content{
						min-height:60%; 
					}
		  	}
		  }
		}
	}


}


@media only screen and (max-width: 375px){

	.slider--video--section {
		.slider--video--block {
			.slider--video--items {
				.multicarousel--block {
					.multicarousel--block--inner {
						.item {
							.slider-item {
								.lead{
		  						width: 90%;
								}
							}
						}
					}
				}
			}
		}
	}

	.lessons--section--block{
		.lessons--items--grid{
			.lessons-item{
				img{
					width: 100%;
				}
			}
		}
	}
}